{
  "postsDir": "content/posts",
  "exclude": ["taste-is-the-new-bottleneck.mdx"],
  "voiceProfilePath": "content/voice/VOICE-PROFILE.json",
  "voiceGuidePath": "content/voice/VOICE-GUIDE.md",
  "llmTellsPath": "content/voice/LLM-TELLS.json",
  "decisionsPath": "content/voice/decisions.ndjson"
}
